# Karate_Training_CG

./: a.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  pom.xml
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: Practical1.feature  Practical2.feature
